<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>질문답변 list</title>
<link href="../css/reset.css" rel="stylesheet">

<link href="../css/layout.css" rel="stylesheet">

<script src="https://kit.fontawesome.com/a076d05399.js"></script>


<style type="text/css">
.div_t2 {
	width: 100%;
	/* height: 650px; */
	background-color: rgb(240, 240, 240);
}

.t {
	width: 100%;
	margin: 0 auto;
	text-align: center;
	font-size: 13px;
	border-bottom: 5px rgb(240, 240, 240) solid;
	border-spacing: 0px;
	border-collapse: collapse;
}

.faq {
	height: 70px;
	font-size: 30px;
	background-color: rgb(240, 240, 240);
}

.b1 {
	font-weight: bold;
	height: 50px;
	color: red;
	width: 8%;
	text-align: center;
	background-color: white;
	border-bottom: 5px rgb(240, 240, 240) solid;
	height: 50px;
}

.b2 {
	height: 50px;
	text-align: left;
	background-color: white;
	padding-left: 20px;
	border-left: 1px rgb(240, 240, 240) solid;
	border-right: 1px rgb(240, 240, 240) solid;
	border-bottom: 5px rgb(240, 240, 240) solid;
}

.b3 {
	font-weight: bolder;
	height: 50px;
	width: 5%;
	text-align: center;
	background-color: white;
	border-bottom: 5px rgb(240, 240, 240) solid;
	height: 50px;
}
</style>
</head>
<body>
	<!-- <h1>질문답변 list</h1> -->

	<header>
		<div class="header_wrap">

			<div class="header_logo">
				<a href="/Html_ex1/index.html"> <img src="../img/common/logo.png"></a>
			</div>

			<ul class="header_nav">
				<li><a href="/Html_ex1/notice/noticelist.html">NOTICE</a></li>
				<li><a href="/Html_ex1/qna/qnalist.html">QNA</a></li>
				<li><a href="#">COMPANY</a></li>
				<li><a href="#">AUDITION</a></li>
			</ul>

			<ul class="header_subnav">
				<li><a href="/Html_ex1/member/check.html">JOIN</a></li>
				<li><a href="/Html_ex1/member/login.html">LOGIN</a></li>
			</ul>


		</div>
	</header>

	<section class="main">
		<aside>

			<ul>
				<li><i class='fas fa-angle-double-left' style='font-size: 25px'></i></li>
				<li><i class='fas fa-angle-double-right'
					style='font-size: 25px'></i></li>
				<li><i class='fas fa-apple-alt' style='font-size: 25px'></i></li>
				<li><i class='fas fa-shopping-cart' style='font-size: 25px'></i></li>
			</ul>
		</aside>
		
		<div class="div_t2">
		<table class="t">
			<tr class="faq">
				<td colspan="3">FAQ</td>
			</tr>

			<tr>
				<td class="b1">Q</td>
				<td class="b2">‘FNC 픽업 스테이지’는 어떠한 오디션 인가요?</td>
				<td class="b3">+</td>
			</tr>

			<tr>
				<td class="b1">Q</td>
				<td class="b2">오디션은 언제 진행 되나요?</td>
				<td class="b3">+</td>
			</tr>

			<tr>
				<td class="b1">Q</td>
				<td class="b2">오디션 지원 자격은 어떻게 되나요?</td>
				<td class="b3">+</td>
			</tr>

			<tr>
				<td class="b1">Q</td>
				<td class="b2">두 명 혹은 여러 명이 함께 오디션을 볼 수 있나요?</td>
				<td class="b3">+</td>
			</tr>

			<tr>
				<td class="b1">Q</td>
				<td class="b2">비공개오디션 2차 합격 연락은 언제쯤 오나요?</td>
				<td class="b3">+</td>
			</tr>

			<tr>
				<td class="b1">Q</td>
				<td class="b2">악기만으로 오디션을 볼 수 있나요?</td>
				<td class="b3">+</td>
			</tr>

			<tr>
				<td class="b1">Q</td>
				<td class="b2">연기자도 모집하나요?</td>
				<td class="b3">+</td>
			</tr>

			<tr>
				<td class="b1">Q</td>
				<td class="b2">공개 오디션 ‘FNC 픽업 스테이지’ 와 온라인 오디션의 차이점이 무엇인가요?</td>
				<td class="b3">+</td>
			</tr>

		</table>
	</div>
		
	</section>

	<!-- footer -->
	<footer>
		<div class="footer_wrap">

			<div class="footer_logo">
				<img src="/Html_ex1/img/common/ft_logo.png">
			</div>

			<!--  -->
			<div class="footer_info">

				<div class="footer_info_sub1">
				개인정보취급방침 | 이용약관 | 고객센터/문의하기 (Customer Service)
				</div>

				<div class="footer_info_sub2">
				서울시 강남구 청담동 111 (주) FNC ENTERTAINMENT | TEL. 02) 517-5426 | FAX. 02) 518-5428 <br>
				
				<span>COPYRIGHT © 2014 FNCENT.COM ALL RIGHT RESERVED</span>
				</div>

			</div>


			<div class="footer_link">
			<select>
					<!-- <optgroup label="board1">FNC KINGDOM SITE1</optgroup> -->	
					<option>FNC KINGDOM</option>
					<option>FNC STORE</option>
					<option>FNC FACEBOOK</option>
					
					<option selected="selected">FNC KINGDOM</option>
			
			</select>
			</div>

			<!--  -->

		</div>
	</footer>
	
<!-- 

	<ul>
		<li><a href="qnaone.html"> 글 하나보기 </a></li>
		<li><a href="qnawrite.html"> 글 작성하기 </a></li>
	</ul>

	<hr>
	<p>
		<a href="../index.html"> 메인화면으로 돌아가기</a>
	</p> -->

</body>
</html>