<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>공지사항 list</title>
<style type="text/css">
div {
	width: 100%;
	height: 750px;
	background-color: rgb(240, 240, 240);
}

.t {
	width: 50%;
	margin: 0 auto;
	text-align: center;
	font-size: 13px;
	border-bottom: 5px rgb(240, 240, 240) solid;
	border-spacing: 0px;
	border-collapse: collapse;
}

.notice {
	height: 108px;
	font-size: 30px;
}

.black {
	font-weight: bold;
	height: 50px; 
	background-color : #252525;
	text-align: center;
	color: white;
	background-color: #252525;
	background-color: #252525;
}

.b1 {
	width: 10%;
}

.b2 {
	text-align: left;
	border-bottom: 5px rgb(240, 240, 240) solid;
}

.b3 {
	height: 50px;
	background-color: white;
	border-bottom: 5px rgb(240, 240, 240) solid;
}

.b4 {
	text-align: left;
	font-weight: bold;
}

.a {
	color: black;
	text-decoration: none;
}
</style>
</head>
<body>
	<h1>공지사항 list</h1>

	<div>
		<table class="t">
			<tr class="notice">
				<td colspan="5">NOTICE</td>
			</tr>

			<tr class="black">
				<td class="b1">NO</td>
				<td>SUBJECT</td>
				<td class="b1">NAME</td>
				<td class="b1">DATE</td>
				<td class="b1">HIT</td>
			</tr>

			<tr class="b3">
				<td>공지</td>
				<td class="b4"><a class="a" href="#"> FNC 공식 홈페이지 &lt; 아티스트
						공식 팬클럽 신규 가입 방법 안내 &gt;ver.2014 </a></td>
				<td>관리자</td>
				<td>19.10.15</td>
				<td>100</td>
			</tr>

			<tr class="b3">
				<td>7</td>
				<td class="b2"><a class="a" href="#"> [안내] 엔플라잉(N.Flying)
						6TH MINI ALBUM [야호(夜好)] 공개 </a></td>
				<td>관리자</td>
				<td>19.10.15</td>
				<td>100</td>
			</tr>

			<tr class="b3">
				<td>6</td>
				<td class="b2"><a class="a" href="#"> [안내] Tony’s 1st Fan
						Meeting ‘Under the Blue Sky’ 쌀 화환 설치 신청 안내 </a></td>
				<td>관리자</td>
				<td>19.10.15</td>
				<td>100</td>
			</tr>

			<tr class="b3">
				<td>5</td>
				<td class="b2"><a class="a" href="#"> [콘서트] N.Flying FLY
						HIGH PROJECT NOTE 5.야호(夜好) </a></td>
				<td>관리자</td>
				<td>19.10.15</td>
				<td>100</td>
			</tr>

			<tr class="b3">
				<td>4</td>
				<td class="b2"><a class="a" href="#"> [안내] 배우 정유진 tvN ‘유령을
						잡아라’ 출연 안내 </a></td>
				<td>관리자</td>
				<td>19.10.15</td>
				<td>100</td>
			</tr>

			<tr class="b3">
				<td>3</td>
				<td class="b2"><a class="a" href="#"> [콘서트] 2019 SF9 LIVE
						FANTASY #2 UNIXERSE IN MACAU 공연 안내 </a></td>
				<td>관리자</td>
				<td>19.10.15</td>
				<td>100</td>
			</tr>

			<tr class="b3">
				<td>2</td>
				<td class="b2"><a class="a" href="#"> [안내] 배우 이동건 TV조선
						‘레버리지 : 사기조작단’ 출연 안내 </a></td>
				<td>관리자</td>
				<td>19.10.15</td>
				<td>100</td>
			</tr>

			<tr class="b3">
				<td>1</td>
				<td class="b2"><a class="a" href="#"> [콘서트] 2019 SF9 LIVE
						FANTASY #2 UNIXERSE IN BANGKOK 공연 안내 </a></td>
				<td>관리자</td>
				<td>19.10.15</td>
				<td>100</td>
			</tr>


		</table>
	</div>

	<ul>
		<li><a href="noticeone.html"> 글 하나보기 </a></li>
		<li><a href="noticewrite.html"> 글 작성하기 </a></li>
	</ul>

	<hr>
	<p>
		<a href="../index.html"> 메인화면으로 돌아가기</a>
	</p>

</body>
</html>